#certi{

  .certified{
    .certi_1{
      position:relative;
      // height:950px;
      width:100%;
      height:100%;
      .certi_1_bg{
        // position:absolute;
        // 질문 position:absolute;하면 이미지가 밑으로 내려가진다.
        width:100%;
        background-image:url('../images/ct/certified_bg1.jpg');
        height:950px;
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
        background-position:180px -230px;
      }
      .certi_1_text{
        position:absolute;
        top:0;
        left:60px;
        h3{
          position:absolute;
          top:90px;
        }
        p{
          position:absolute;
          top:183px;
        }
        a{
          position:absolute;
          top:245px;
        }
      }
      .btn-next-arr{
        position:absolute;
        bottom:30px;
        left:49%;
        display:block;
        text-indent:-9999px;
        font-size:0;
        width:34px;
        height:60px;
        background:url('../images/ct/btn-next-arr.png') 0 0 no-repeat;
        position:fixed;
      }
    }

      .certi_2{
        position:relative;
        width:100%;
        height:330px;
        background-color:#000;
        .certi_2_bg{
          position:relative;
          left:50%;
          margin-left:-610px;
          background-image:url('../images/ct/certified_bg2.jpg');
          background-repeat:no-repeat;
          width:1220px;
          height:330px;
        }
        .certi_2_text{
          position:absolute;
          height:auto;
          top:0;
          text-align:center;
          width:100%;
          // text-align:center;으로 가운데로 보내기위해 기준을 width:100%;로줌
          height:auto;
          h3{
            margin-top:110px;
          }
          p{
            margin-top:30px;
          }
        }

        .certi_2_cont{
          background-color:#FFF;
          height:321px;

          ol{
            width:900px;
            height:378px;
            margin:100px auto 0 auto;
            padding-bottom:43px;
            position:relative;
            li{
              width:240px;
              height:139px;
              float:left;
              margin-right:60px;
              display:block;
              //질문 display:block;해야지 나옴
              p{
                padding:22px 0 77px 0;
                border-top:2px #000 solid;
                color:#000;
                font-size:14px;
                letter-spacing:-0.9px;
                word-spacing:1.5px;
                span{
                  margin-bottom:10px;
                  display:block;
                  font-size:14px;
                }
                .number{
                  float:left;
                  font-size:16px;
                  margin-right:20px;
                }
              }
            }
          }
        }
      }
      .certi_3{
        position:relative;
        width:100%;
        height:330px;
        background-color:#000;
        .certi_3_bg{
          position:relative;
          left:50%;
          margin-left:-610px;
          background-image:url('../images/ct/certified_bg3.jpg');
          background-repeat:no-repeat;
          width:1220px;
          height:330px;
        }
        .certi_3_text{
          position:absolute;
          height:auto;
          top:0;
          text-align:center;
          width:100%;
          // text-align:center;으로 가운데로 보내기위해 기준을 width:100%;로줌
          height:auto;
          h3{
            margin-top:110px;
          }
          p{
            margin-top:30px;
          }
        }
        .certi_3_cont{
          width:840px;
          height:567px;
          // height값을 안줘도 괜찮지만 section안에div값은 자동으로 height:950px;값을 설정해놔서 해놔야한다.
          margin:0 auto 0 auto;
          outline:1px #F0F solid;
          img{
            outline:1px #F00 solid;
            padding:100px 0 110px 0;
          }
        }
      }

      .certi_4{
        position:relative;
        width:100%;
        height:330px;
        background-color:#000;
        .certi_4_bg{
          position:relative;
          left:50%;
          margin-left:-610px;
          background-image:url('../images/ct/certified_bg4.jpg');
          background-repeat:no-repeat;
          width:1220px;
          height:330px;
        }
        .certi_4_text{
          position:absolute;
          height:auto;
          top:0;
          text-align:center;
          width:100%;
          // text-align:center;으로 가운데로 보내기위해 기준을 width:100%;로줌
          height:auto;
          h3{
            margin-top:110px;
          }
          p{
            margin-top:30px;
          }
        }
      }




    }

  }
