#concept{
  .concept_1{
    position:relative;
    overflow:hidden;
    figure.con_cont_1{
      position:relative;
      margin:0;
      width:100%;
      height:100%;
      overflow:hidden;
      >p{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:#000;
        overflow:hidden;
        >img{
          width:100%;
          height:100%;
          position:absolute;
          top:0;
        }
      }
      .con1_txt{
        height:auto;
        cite{
          position: absolute;
          top:239px;
          left:50%;
          margin-left:-358.5px;
          width:717px;
          height: 173px;
        }
        p{
          position:absolute;
          top:470px;
          left:50%;
          margin-left:-235px;
          width:360px;
          height:39px;
          img{
            width:100%;
          }
        }
      }
    }
  }
  .concept_2{
    width:100%;
    height:auto;
    position:relative;
    overflow:hidden;
    figure.con_cont_2{
      position:absolute;
      top:0;
      left:0;
      background-color: #000;
      width:1723px;
      height:710px;
      overflow:hidden;
      ul{
        li{
          img{
            position:absolute;
            width:1600px;
            left:50%;
            margin-left:-800px;
          }
        }
      }
    }
    .navi_tabs_wrap{
      padding-bottom:35px;
      height:37px;
      ul{
        width:1093px;
        margin:0 auto;
        li{
          height:37px;
          p{
            padding-top:24px;
          }
        }
      }
    }
  }

  .concept_3{
    position:relative;
    overflow:hidden;
    height:800px;
    figure.con_cont_3{
      p{
        width:100%;
        height:800px;
        position:absolute;
        top:0;
        left:0;
        background-color:#000;
        overflow:hidden;
        img{
          position:absolute;
          left:50%;
          margin-left:-800px;
        }
      }
    }
    .con-cont_txt_3{
      h3{
        position:absolute;
        top:129px;
        left:50%;
        margin-left:-372.5px;
      }
      p{
        position:absolute;
        top:189px;
        left:50%;
        margin-left:-244.5px;
      }
    }
  }
}
