#download{
  .download_1{
    height:auto;
    .download_1_title{
      padding:40px 0 50px;
      margin:0 60px;
      height:auto;
      p{
        padding-bottom:16px;
        color:#666;
        font-size:13px;
      }
      cite{
        font-size:34px;
        color:#222;
        font-weight:bold;
      }
    }
    .download_1_cont{
      height:auto;
      padding:0 60px 60px;
      height:auto;
      div{
        height:auto;
        ul{
          li.last_cont{
            width:20%;
          }
          li{
            width:26.6%;
            margin-bottom: 60px;
            float:left;
            display:inline-block;
            a{
              display:block;
              width:240px;
              dl{
                dt{
                  span{
                    display:inline-block;
                    width:200px;
                    font-size:25px;
                    margin-bottom:30px;
                    line-height:1;
                    color:#010101;
                  }
                  em{
                    text-indent:-9999px;
                    float:right;
                    display:inline-block;
                    width:29px;
                    height:29px;
                    background-image:url('../images/quick/download/btn_download.png');
                    background-repeat:no-repeat;
                  }
                }
                dd.sub_txt{
                  height:60px;
                  line-height:1.5;
                  span{
                    font-size:0.75em;
                  }
                  dd{vertical-align:top;}
                }
              }
            }
          }
        }
      }
    }
  }
}
