#models-gnb{
  width:180px;
  height:100%;
  top:0;
  left: 0;
  background-color: #000;
  #depth-2-menu{
    padding:35px 0 20px 30px ;
    display: block;
    width:120px;
    height:26px;
    span{
      font-size:12px;
      line-height:26px;
      padding:0 0 6px 8px;
      .smoothfont;
      color: #888;
      font-weight:600;
    }
    input{
      vertical-align: middle;
      display: inline-block;
      width: 26px;height: 26px;
      background-color: #f00;
    }
  }
  h3{
    padding:17px 0 5px;
    font-size:15px;
    .smoothfont;
    font-family:@main-font;
    color:#fff;
    font-weight:900;
    i{
      margin-right:15px;
      .ibox;
    }
  }
  div{
    ul{
      padding:6px 0 0 30px;
      li{
        a{
          display: inline-block;
          padding-top:6px;
          width:150px;
          height:20px;
          font-size:13px;
          line-height:20px;
          font-weight:400;
          .smoothfont;
          letter-spacing:-0.4px;
          >i{
            margin-top:4px;
          }
          .ihover;
        }
      }
    }
    cite{
      margin-left:30px;
      margin-top:280px;
      border-top:1px solid #333;
      padding:20px 0 20px;
      display: inline-block;
      width: 150px;
      .smoothfont;
      font-weight:900;
      font-size: 12px;
      color:#ed1c24;
    }
    ol{
      padding-left:30px;
      li{
         list-style:decimal;
         font-size:11px;
         line-height:15px;
         color:#777;
         .smoothfont;
         letter-spacing:-0.2px;
         padding-top:12px;
       }
    }
    div{
        img{
         margin:30px 0 0 30px;
         border-top:1px solid #333;
        }
    }
  }
}
#models-gnb{
  .sns-btns{
    padding-bottom:41px;
    h2{
      font-size:0;z-index:-999px;
    }
    ul{
      li{
        display: inline-block;
        height: 21px;
        a{
          span{
            font-size:0;text-indent: -9999px;
            &:hover{
              color:#fff;
            }
          }
        }
      }
    }
  }
  .foot-cont{
    border-top:1px solid #444;
    padding-top: 10px;
    li{
      display: inline-block;
      a{
        font-family: @main-font;
        font-weight:900;
        font-size:9px;
        .smoothfont;
      }
    }
    address{
      position: absolute;bottom:-10px;
      span{
        font-size:9px;
        color:#444;
        position: relative;bottom:65px;
        width: 180px; height:22px;
        .tightfont;
      }
    }
  }
}
