aside{
  right:0;
  input{
  right:0;top:380px;
  }
  div{
  display:none;
  right:0;
  background-color:tomato;
  width:277px;
      li{
        height:153px;
        background-color:rgba(255, 255, 255, .5);
        outline: 1px solid black;
      }
  }
}

section{
 margin-left: 180px;
 div{
   height:950px;
   li{
     display: none;
     &:first-child{
       display: block;
       div{
         >img{
           width: 1920px;height: 1271px;top:-321px;left: 0px;
           position: absolute;z-index:-1;
         }
         a{
           img{
             position: relative;z-index:1;
             left:60px;top:28px;
           }
         }
       }
       }
     }
   }
  .section-btn{
    width:113px;height:50px;
    top:900px;right: 800px; z-index: 2;
      li{
        display: inline-block;
        padding-left:5px;
      }
  }
 }
