body,html {height:100%;}
.model_ls600h{
  margin-left:180px;
  background-color:#000;

  .model_ls600h_1_1{
    position:relative;
    .lsbg_1{
      position:absolute;;
      background-image:url('../image/models/LS/mi/ls600h_mi1_bg.jpg');
      width:1723px;
      height:950px;
      background-position:0 0;
      background-repeat:no-repeat;
      background-size:cover;
    }
    .lstext_1{
      position:absolute;
      top:30px;
      left:60px;
      span{
        position:absolute;
        top:0;
        left:0;
        width:96px;
        height:30px;
      }
      h1{
        position:absolute;
        top:60px;
        left:-10px;
        width:240px;
        height:59px;
      }
      strong{
        position:absolute;
        top:118px;
        left:-11px;
        width:341px;
        height:42px;
      }
      p{
        position:absolute;
        top:150px;
        left:-11px;
        width:316px;
        height:57px;
      }
    }
  }


  .model_ls600h_1_2{
    position:relative;
    top:1723px; 
    border:10px #F00 solid;
    .lsbg_2{
      background-image:url('../image/models/LS/mi/ls600h_mi2_bg.jpg');
      width:1723px;
      height:800px;
      background-repeat:no-repeat;
      background-size:cover;
      background-position:0 0;
    }
  }





}
