#news{
  .news_title_wrap{
    outline:1px #F00 solid;
    height:auto;
    padding:40px 0 50px;
    margin:0 60px;
    p{
      padding-bottom:16px;
      color:#666;
      line-height:1.5;
      span{
        font-size:13px;
      }
    }
    h2{
      font-size:34px;
      color:#222;
      font-family:'Nobel-Regular','SDGothicNeo1R';
      font-weight:bold;
    }
  }
  .news_cont{
    padding:0 60px 60px;
    height:auto;
    .sch_form_wrap{
      height:58px;
      position:relative;
      outline:1px #F00 solid;
      .inner-wrap{
        position:absolute;
        top:0;
        left:0;
      }
      ul.pic_list_wrap{
        outline:1px green solid;
        li{
          outline:1px blue solid;
          width:21.5%;
          margin-right:4.3%;
          a{
            width:300px;
            color:#222;
            display:block;
          }
        }
      }
    }
  }
}
