#society{
  .society_1{
    height:360px;
    margin-bottom:60px;
    h2{
      background-color:#000;
      img{
        width:1220px;
        position:relative;
        left:50%;
        margin-left:-610px;

      }
    }
  }
  .society_cont{
    height:auto;
    text-align:center;
    .so_comm{
      margin-bottom:30px;
    }
    .so_co_01{
      height:auto;
    }
    .so_co_02{
      height:auto;
    }
    .so_co_03{
      height:auto;
    }
    .so_co_04{
      height:auto;
    }
    .so_co_05{
      height:auto;
    }
    .so_co_06{
      height:auto;
    }
    .so_co_07{
      height:auto;
    }
    .so_co_08{
      height:auto;
    }
    .so_co_09{
      height:auto;
    }
    .so_co_10{
      height:auto;
    }
    .so_co_11{
      height:auto;
    }
    .so_co_12{
      height:auto;
    }
    .so_co_13{
      height:auto;
    }

  }
}
