#submit{
  .submit_1{
    height:auto;
    padding-bottom:100px;
    .submit_1_title{
      height:auto;
      padding:39px 0 15px;
      margin:0 60px;
      p{
        padding-bottom:19px;
        span{
          font-size:13px;
          color:#666;
        }
      }
      cite{
        font-size:34px;
        color:#222;
        font-weight:bold;
      }
    }
    .submit_1_cont{
      height:auto;
      padding:0 60px 60px;
      div{
        width:1603px;
        height:779px;
        ol{
          width:1243px;
          margin-right:60px;
          padding-bottom:5px;
          float:left;
          border-bottom:1px #e0e0e0 solid;
          li{
            span.hline{
              display:block;
              height:5px;
              background-color:#000;
            }
            span.line{
              display:block;
              height:1px;
              background-color:#000;
            }
            a{
              position:relative;
              display:block;
              padding:16px 10px;
              margin-top:8px;
              cite.color0{
                color:#000;
                span{
                  color:#000;
                }
              }
              cite{
                font-size:14px;
                font-weight:bold;
                color:#bbb;
                width:auto;
                span{
                  display:inline-block;
                  width:30px;
                  color:#bbb;
                }
              }
              p{
                position:absolute;
                top:15px;
                right:10px;
                span.arrow{
                  background-image:url('../images/btn_group.png');
                  background-position:-55px -76px;
                  background-repeat:no-repeat;
                  display:inline-block;
                  width:10px;
                  height:7px;
                }
                span.arrow_2{
                  background-image:url('../images/btn_group.png');
                  background-position:-40px -76px;
                  background-repeat:no-repeat;
                  display:inline-block;
                  width:10px;
                  height:7px;
                }
              }
            }
            ul.off{
              display:none;
            }
            ul{
              padding:30px 0;
              li{
                display:inline-block;
                padding:15px 0 0 20px;
                font-size: 0.75em;

                p{
                  width:130px;
                  input{
                    visibility:hidden;
                  }
                    label{
                      position: relative;
                      em{
                        display:inline-block;
                        background-image:url('../images/btn_group.png');
                        background-position:-132px -99px;
                        width:15px;
                        height:15px;
                        margin-left:-26px;
                        margin-right:10px;
                        position:absolute;
                        top:-3px;
                      }
                    }
                }
              }
            }
            ul.content-area{
              height:473px;
              padding-top:23px;
              >li{
                float:left;
                display:block;
                width:145px;
                height:210px;
                padding-left:20px;
                p.cont_title{
                  height:70px;
                  font-size:55px;
                  color:#bbb;
                  .smoothfont();
                }
                ul{
                  li{
                    padding:7px 0;
                    display:block;
                    p{
                      font-size:0.75em;
                      height:16px;
                      input{
                        position:relative;
                        top:-3px;
                        left:-4px;
                        width:15px;
                        height:15px;
                        vertical-align:top;
                        visibility:hidden;
                      }
                      label{
                        display:inline-block;
                        margin-left:-29px;
                        em{
                          background-image: url('../images/btn_group.png');
                          background-position: -132px -99px;
                          background-repeat:no-repeat;
                          display:inline-block;
                          width:16px;
                          height:16px;
                          vertical-align:middle;
                        }
                        span{
                          padding-left:6px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }


        }
        .checkzone{
          width:300px;
          float:left;
          dl{
            dd.model-img-case{
              border-bottom:2px #bbb solid;
              margin-bottom:30px;
              span.hline{
                display:block;
                height:6px;
                background-color:#000;
              }
              cite{
                display:block;
                padding:13px 0 14px;
                font-size:26px;
                font-family:'nobel-bold';
                color:#222;
              }
              p{
                height:195px;
              }
            }
            dd:last-child{
              p{
                padding:40px 0;
                span{
                  float:left;
                  font-size:40px;
                  font-weight:bold;
                  color:#222;
                }
                .unit{
                  width:17%;
                  display:block;
                }
                .pvalue{
                  width:83%;
                  text-align:right;
                }
              }
            }
          }
        }
      }
    }
  }
}
