#submit{
  .submit_1{
    height:auto;
    padding-bottom:100px;
    .submit_1_title{
      height:auto;
      padding:39px 0 15px;
      margin:0 60px;
      p{
        padding-bottom:19px;
        span{
          font-size:13px;
          color:#666;
        }
      }
      cite{
        font-size:34px;
        color:#222;
        font-weight:bold;
      }
    }
    .submit_1_cont{
      height:auto;
      padding:0 60px 60px;
      div{
        width:1603px;
        height:779px;
        ol{
          width:1243px;
          margin-right:60px;
          padding-bottom:5px;
          float:left;
          border-bottom:1px #e0e0e0 solid;
          li{
            display:block;
            span.hline{
              display:block;
              height:6px;
              background-color:#000;
            }
            span.line{
              display:block;
              height:1px;
              background-color:#000;
            }
            a{
              position:relative;
              display:block;
              margin-top:8px;
              padding:16px 10px 16px;
              color:#000;
              font-size:14px;
              cite{
                display:inline-block;
                width:30px;
              }
              p{
                position:absolute;
                top:15px;
                right:10px;
                span.arrow.sele_arr{
                  background-position:-40px -76px;
                }
                span.arrow{
                  display:block;
                  width:10px;
                  height:10px;
                  background-image:url('../images/btn_group.png');
                  background-repeat:no-repeat;
                  background-position:-55px -76px;
                }
              }
            }
            ul.content-area{
              height:473px;
              padding-top:23px;
              >li{
                float:left;
                display:block;
                width:145px;
                height:210px;
                padding-left:20px;
                p.cont_title{
                  height:70px;
                  font-size:55px;
                  color:#bbb;
                  .smoothfont();
                }
                ul{
                  li{
                    padding:7px 0;
                    display:block;
                    p{
                      font-size:0.75em;
                      height:16px;
                      input{
                        position:relative;
                        top:-3px;
                        left:-4px;
                        width:15px;
                        height:15px;
                        vertical-align:top;
                        visibility:hidden;
                      }
                      label{
                        display:inline-block;
                        margin-left:-29px;
                        em{
                          background-image: url('../images/btn_group.png');
                          background-position: -132px -99px;
                          background-repeat:no-repeat;
                          display:inline-block;
                          width:16px;
                          height:16px;
                          vertical-align:middle;
                        }
                        span{
                          padding-left:6px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .checkzone{
          width:300px;
          float:left;
          dl{
            dd.model-img-case{
              border-bottom:2px #bbb solid;
              margin-bottom:30px;
              span.hline{
                display:block;
                height:6px;
                background-color:#000;
              }
              cite{
                display:block;
                padding:13px 0 14px;
                font-size:26px;
                font-family:'nobel-bold';
                color:#222;
              }
              p{
                height:195px;
              }
            }
            dt{
              padding:29px 0 32px;
              color:#000;
              font-size:24px;
              font-family:'Nobel-Regular','SDGothicNeo1R';
              font-weight:bold;
            }
            dd{
              table{
                width:100%;
                caption{
                  text-indent:-9999px;
                  font-size:0;
                  width:0;
                  height:0;
                  visibility:hidden;
                }
                tbody{
                  tr{
                    border-bottom:1px #e0e0e0 solid;
                    font-size:13px;
                    // display:block;
                    // padding:11px 0 9px;
                    .smoothfont();
                    th{
                      text-align:left;
                      color:#bbb;
                      display:block;
                      padding:11px 0 9px;
                    }
                    .td{
                      text-align:right;
                      color:#707070;
                      display:block;
                      padding:11px 0 9px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
