#submit{
  .submit_1{
    height:auto;
    padding-bottom:100px;
    .submit_1_title{
      height:auto;
      padding:39px 0 15px;
      margin:0 60px;
      p{
        padding-bottom:19px;
        span{
          font-size:13px;
          color:#666;
        }
      }
      cite{
        font-size:34px;
        color:#222;
        font-weight:bold;
      }
    }
    .submit_1_cont{
      height:auto;
      padding:0 60px 60px;
      div{
        width:1603px;
        height:779px;
        ol{
          width:1243px;
          margin-right:60px;
          padding-bottom:5px;
          float:left;
          border-bottom:1px #e0e0e0 solid;
          li{
            display:block;
            span.hline{
              display:block;
              height:6px;
              background-color:#000;
            }
            span.line{
              display:block;
              height:1px;
              background-color:#000;
            }
            a{
              position:relative;
              display:block;
              margin-top:8px;
              padding:16px 10px 16px;
              color:#000;
              font-size:14px;
              cite{
                display:inline-block;
                span{
                  width:30px;
                }
              }
              cite.color0{
                color:#000;
              }
              p{
                position:absolute;
                top:15px;
                right:10px;
                span.arrow{
                  background-image:url('../images/btn_group.png');
                  background-position:-55px -76px;
                  background-repeat:no-repeat;
                  display:inline-block;
                  width:10px;
                  height:7px;
                }
                span.arrow_2{
                  background-image:url('../images/btn_group.png');
                  background-position:-40px -76px;
                  background-repeat:no-repeat;
                  display:inline-block;
                  width:10px;
                  height:7px;
                }
              }
            }
            div.disnon{
              display:none;
            }
            div.on{
              display:block;
            }
            ul.disnon{
              display:none;
            }
            ul.on{
              display:block;
            }

            ul.content-area{
              height:473px;
              padding-top:23px;
              >li{
                float:left;
                display:block;
                width:145px;
                height:210px;
                padding-left:20px;
                p.cont_title{
                  height:70px;
                  font-size:55px;
                  color:#bbb;
                  .smoothfont();
                }
                ul{
                  li{
                    padding:7px 0;
                    display:block;
                    p{
                      font-size:0.75em;
                      height:16px;
                      input{
                        position:relative;
                        top:-3px;
                        left:-4px;
                        width:15px;
                        height:15px;
                        vertical-align:top;
                        visibility:hidden;
                      }
                      label{
                        display:inline-block;
                        margin-left:-29px;
                        em.aft{
                          background-image: url('../images/btn_group.png');
                          background-position: -152px -99px;
                          background-repeat:no-repeat;
                          display:inline-block;
                          width:16px;
                          height:16px;
                          vertical-align:middle;
                        }
                        em{
                          background-image: url('../images/btn_group.png');
                          background-position: -132px -99px;
                          background-repeat:no-repeat;
                          display:inline-block;
                          width:16px;
                          height:16px;
                          vertical-align:middle;
                        }
                        span{
                          padding-left:6px;
                        }
                      }
                    }
                  }
                }
              }
            }

            .psinfo{
              padding-top:30px;
              height:auto;
              display:none;
              dl{
                display:block;
                padding:36px 0 0 10px;
                dt{
                  float:left;
                  width:25%;
                  height:30px;
                  line-height:30px;
                  padding-bottom:30px;
                  label{
                    display:inline-block;
                    width:60px;
                    padding-left:30px;
                    font-size:13px;
                  }
                }
                dd{
                  display:inline-block;
                  width:75%;
                  height:30px;
                  padding-bottom:30px;
                  span{
                    display:inline-block;
                    width:65.5%;
                    input{
                      display:inline-block;
                      padding:0 2%;
                      width:100%;
                      height:30px;
                      border:1px #bbb solid;
                    }
                  }
                  select{
                    padding:0 0 0 1%;
                    width:100%;
                    height:30px;
                    // border:1pc #bbb solid;
                    font-size:12px;
                    -webkit-appearance:menulist;
                  }
                }
                dd.email-holder{
                  span{
                    width:28%;
                    height:30px;
                  }
                  em{
                    margin-left:1.5%;
                    width:5.1%;
                    height:30px;
                    line-height:30px;
                    display:inline-block;
                    text-align:center;
                  }
                }
              }
              ul{
                padding:0 0 30px 30px;
                vertical-align: middle;
                li{
                  padding:0 6px 3px 12px;
                  line-height:1.3;
                  display:list-item;
                  em{
                    display:inline-block;
                    width:4px;
                    height:12px;
                    background-image:url('../images/sprite_bul_pat.png');
                    background-repeat:no-repeat;
                    background-position: 0 -12px;
                    vertical-align:middle;
                  }
                }
              }
              .more-info-agree{
                padding:0 0 17px 30px;
                height:auto;
                p{
                  width:160px;
                  display:inline-block;
                  input{
                    width:13px;
                    height:13px;
                    visibility:hidden;
                    position: relative;
                    top:20px;
                    left:-28px;
                  }
                  label{
                    display:inline-block;
                    vertical-align:top;
                    em{
                      display:inline-block;
                      width:16px;
                      height:16px;
                      background-image:url('../images/btn_group.png');
                      background-repeat:no-repeat;
                      background-position: -90px -99px;
                      margin-left:-26px;
                      margin-right:4px;
                      vertical-align:middle;
                    }
                    span{
                      font-size:0.75em;
                      letter-spacing:-0.8px;
                      color:#666;
                    }
                  }
                }
                a.more{
                  display:inline-block;
                  font-size:0.75em;
                  padding:2px 0 1px 0;
                  margin-top:0;
                  color:#666;
                  span{
                    background-image:url('../images/sprite_bul_pat.png');
                    background-repeat:no-repeat;
                    background-position: 0 -31px;
                    display: inline-block;
                    width:10px;
                    height:10px;
                  }
                }
              }
              p{
                padding-bottom:30px;
                a{
                  display:block;
                  padding:21px 0 19px;
                  font-size:20px;
                  color:#FFF;
                  background-color:#000;
                  font-weight:bold;
                  text-align:center;
                }
              }
            }
          }
        }
        .checkzone{
          width:300px;
          float:left;
          dl{
            dd.model-img-case{
              border-bottom:2px #bbb solid;
              margin-bottom:30px;
              span.hline{
                display:block;
                height:6px;
                background-color:#000;
              }
              cite{
                display:block;
                padding:13px 0 14px;
                font-size:26px;
                font-family:'nobel-bold';
                color:#222;
              }
              p{
                height:195px;
              }
            }
            dt{
              padding:29px 0 32px;
              color:#000;
              font-size:24px;
              font-family:'Nobel-Regular','SDGothicNeo1R';
              font-weight:bold;
            }
            dd{
              table{
                width:100%;
                caption{
                  text-indent:-9999px;
                  font-size:0;
                  width:0;
                  height:0;
                  visibility:hidden;
                }
                tbody{
                  tr{
                    border-bottom:1px #e0e0e0 solid;
                    font-size:13px;
                    // display:block;
                    // padding:11px 0 9px;
                    .smoothfont();
                    th{
                      text-align:left;
                      color:#bbb;
                      display:block;
                      padding:11px 0 9px;
                    }
                    .td{
                      text-align:right;
                      color:#707070;
                      display:block;
                      padding:11px 0 9px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
